<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bewegingsdetector</title>
    <link rel="stylesheet" href="https://default.style/">
    <style>
        :root {
            --x: 0;
            --y: 0;
        }

        .block {
            background: lime;
            height: 200px;
            margin: auto;
            max-width: 200px;
            position: relative;
            transform: translate(var(--x), var(--y));
            will-change: transform;
        }
    </style>
</head>
<body>
<div class="block">
    <div id="x">x</div>
    <div id="y">y</div>
</div>
<script src="gyronorm.complete.min.js"></script>
<script>
    "use strict";

    var args = {
        frequency:50,					// ( How often the object sends the values - milliseconds )
        gravityNormalized:true,			// ( If the gravity related values to be normalized )
        orientationBase:GyroNorm.GAME,		// ( Can be GyroNorm.GAME or GyroNorm.WORLD. gn.GAME returns orientation values with respect to the head direction of the device. gn.WORLD returns the orientation values with respect to the actual north direction of the world. )
        decimalCount:1,					// ( How many digits after the decimal point will there be in the return values )
        logger:null,					// ( Function to be called to log messages from gyronorm.js )
        screenAdjusted:true			// ( If set to true it will return screen adjusted values. )
    };

    var gn = new GyroNorm();

    var root = document.documentElement;
    var x = document.getElementById('x');
    x.innerText = 'test';
    var y = document.getElementById('y');
    y.innerText = 'test';

    gn.init(args).then(function(){
        gn.start(function(data){
            gn.setHeadDirection();

            // Process:
            // data.do.alpha	( deviceorientation event alpha value )
            // data.do.beta		( deviceorientation event beta value )
            // data.do.gamma	( deviceorientation event gamma value )
            // data.do.absolute	( deviceorientation event absolute value )

            // data.dm.x		( devicemotion event acceleration x value )
            // data.dm.y		( devicemotion event acceleration y value )
            // data.dm.z		( devicemotion event acceleration z value )

            // data.dm.gx		( devicemotion event accelerationIncludingGravity x value )
            // data.dm.gy		( devicemotion event accelerationIncludingGravity y value )
            // data.dm.gz		( devicemotion event accelerationIncludingGravity z value )

            root.style.setProperty('--x', data.do.gamma * -1 + "px");
            root.style.setProperty('--y', data.do.beta * -1 + "px");

            x.innerText = data.do.gamma;
            y.innerText = data.do.beta;

            // data.dm.alpha	( devicemotion event rotationRate alpha value )
            // data.dm.beta		( devicemotion event rotationRate beta value )
            // data.dm.gamma	( devicemotion event rotationRate gamma value )
        });
    }).catch(function(e){
        // Catch if the DeviceOrientation or DeviceMotion is not supported by the browser or device
    });

</script>
</body>
</html>